.ews{

    &__container{
        display: flex;
        flex-direction: column;

    }
    &__title{
        padding-top: 32px;
        color:  #1D1D1F;
        font-family: 'Inter';
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: 64px; 
    }
    &__top{
        width: 100%;
        padding-top: 24px;
        display: flex;
        justify-content: space-between;
    }
    &__btns{
        display: flex;
        gap: 8px;
    }
    &__btn{
        padding: 12px 16px;
        border-radius: 12px;
        background: #FFF;
        color:  #1D1D1F;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        border: none;
        &.active{
            background: #F63;
        }
    }
    &__search{
        width: 314px;
        display: flex;
        align-items: center;
        gap: 12px;
        border-radius: 12px;
        background: #FFF;
        padding: 12px 16px;
        & input{
            border: none;
            color:  #9E9E9E;
            font-family: 'Inter';
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
    
        }
    }
    &__content{
        display: grid;
        grid-template-columns: repeat(2fr,1);
    }


}